<html>
<head>
<title>CIS123-ASSIGNMENT</title>
  
         <style>
                table {
                width:60%;
                height:30%;
                border:3px Solid rgb(104, 165, 13);
                text-align:center;
                }
                th, td{
                    border:3px Solid rgb(104, 165, 13);
                }
                h1{
                    color:red;
                    background-color:yellow;
                }
                th{
                    color:Black;
                    font-weight: bold;
                    font-size: larger;
                }
                .Orange
                {
                    color:Black;
                    background-color:Orange;   
                }
                .SrNo
                {
                    color:black;
                    background-color:Orange;
                }
            
        </style>
            
         
            </head>
            
            <body>
                <h1><center>Creation of Table Using Classes in Internal CSS</center></h1>
               
                <table align="center">
            
                    <tr Class="Orange"><th>Sr. No</th>
                        <th>Roll No</th>
                        <th>Name</th>
                        <th>Team</th></tr>
            
                    <tr><td class="SrNo">1</td>
                        <td>1001</td>
                        <td>John</td>
                        <td>Red</td>
                    </tr>
            
                    <tr><td class="SrNo">2</td>
                        <td>1002</td>
                        <td>Peter</td>
                        <td>Blue</td>
                    </tr>
            
                    <tr ><td class="SrNo">3</td>
                        <td>1003</td>
                        <td>Henry</td>
                        <td>Green</td>
                    </tr>
                </table>
           </body>
</html>